# my-work

./: .gitignore  README.md
C#/: README.md
C#/TaskManager/: TaskManager.sln
C#/TaskManagerCLI/: readme.txt
C#/TaskManagerCLI/TaskManager/: Program.cs  TaskManager.csproj
C#/TaskManagerCLI/TaskManager/Properties/: AssemblyInfo.cs
C#/TaskManagerUI-WebAPI/: readme.txt
C#/TaskManagerUI-WebAPI/TManagerAPI/: TManagerAPI.csproj
C#/TaskManagerUI-WebAPI/TaskManager2/: TaskManager2.sln
C++/: readme.txt  sphere.h
C++/BET-and-Postfix/: BET.cpp  makefile
C++/HashTable-Implemention-and-Test/: makefile  passserver.cpp  proj5.cpp  readme.txt  time_complexity.txt
C++/List-Implementation/: List.hpp  readme.txt
C++/Stack-Implentation/: in2post.cpp  makefile
C++/String-Statistics/: proj6.cpp  readme.txt
Java/: README.md
Java/Coin-Flip/: Coin.java  Menu.java  readme.txt
Java/Duplicates/: DuplicateElimination.java  DuplicateWords.java  readme.txt
Java/Employees/: BasePlusCommissionEmployee.java  CommissionEmployee.java  Date.java  Employee.java  HourlyEmployee.java  PayrollSystemTest.java  PieceWorker.java  SalariedEmployee.java  readme.txt
Java/ExceptionHandling/: DivideByZeroWithExceptionHandling.java  readme.txt
Java/Invoice/: Invoice.java  InvoiceTest.java  readme.txt
Java/SentenceMaker/: SentenceMaker.java  readme.txt
Java/SentenceReverse/: SentenceReverse.java  readme.txt
Java/TipCalculatorGUI/: TipCalculator.fxml  TipCalculator.java  TipCalculatorController.java  readme.txt
Java/VariableLengthArary/: VariableLength.java  readme.txt
Java/WordCounter/: WordTypeCount.java  readme.txt
Python/: README.md
Python/Commutativity/: chance_comparison.py  create_data.py  create_data_2_2.py  create_data_5_0.py  readme.txt
Python/Encryption/: DES.py  RSA.py  readme.txt
Python/Log-Decorator/: log_decorator.py  readme.txt
Python/Pascal-Triangle/: Pascal.py  readme.txt
Python/Support-Vector-Machine/: SVM.py  readme.txt
Python/Website/: app.py  readme.txt  reviewData.db  setup.py
Python/Website/templates/: addReview.html  getReviews.html  index.html  showReport.html  showReviews.html
SQL/SQL-Project/: SQLProject.sql  SQLProjectREDUX.sql  databasetext.txt  queries.sql  readme.md
c-plusplus/: readme.txt
c-plusplus/BET-and-Postfix/: BET.h  readme.txt
c-plusplus/HashTable-Implemention-and-Test/: hashtable.h  hashtable.hpp  passserver.h  readme.txt
c-plusplus/List-Implementation/: makefile.txt
c-plusplus/Sphere/: readme.txt  sphere.cpp
c-plusplus/Stack-Implentation/: readme.txt  stack.h  stack.hpp
c-plusplus/String-Statistics/: readme.txt
c-sharp/TaskManagerCLI/: Program.cs  README.md  TaskObj.cs
c-sharp/TaskManagerUI-WebAPI/TManagerAPI/: Program.cs  Startup.cs  TManagerAPI.sln  WeatherForecast.cs
c-sharp/TaskManagerUI-WebAPI/TaskManager2/TaskManager2/TaskManager2/: App.xaml.cs  CompletePage.xaml  CreateAPage.xaml  CreateAPage.xaml.cs  CreatePage.xaml  CreateTPage.xaml.cs  DeletePage.xaml.cs  EditPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  TaskManager2.csproj
my-website/: readme.txt
(+23 files in other folders)
